<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ramaqq.teknizer.FragmentHome"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/buttonstyle"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_forum"/>
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The High Tech!!"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aldiyanto Firman"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.8"/>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/lightGrayLine"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_marginTop="3dp"
            android:layout_below="@+id/line"
            android:id="@+id/points"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Points"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/points"
            android:textSize="16sp"
            android:text="11209"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <ImageView
            android:src="@drawable/trophy"
            android:layout_below="@+id/line"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:padding="4dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_background_yellow"
            android:layout_toLeftOf="@+id/score"/>
    </RelativeLayout>

    //cardview layout
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lay0"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_pointAktif"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardstyle">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_point_aktif"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="1300 P"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Point Aktif"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_pointHold"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardstyle">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_point_hold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="300 P"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Point Hold"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        //cardview
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_pointBonus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardstyle">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_point_bonus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="130 P"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Point Bonus"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lay0"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_gangguang"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardstyle">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_gangguan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="- 100 P"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Gangguan"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_pointExpired"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardstyle">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_pointsex"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="300 P"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Point Expired"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        //cardview
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_myPSB"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardstyle">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_psb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="155"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="My PSB"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>